title: EVNT-002
---
pub_date: 2021-01-13
---
author: Ефимов А.А.

---
task:
Левый компонент посылает правому по щелчку событие "note", на которое правый компонент реагирует добавлением звезды в своей текст.

Сделайте форк этой страницы и доработайте пример так, чтобы

Правый компонент посылал левому ответ на сигнал "note" (например, "noteback")
Левый компонент реагировал на этот сигнал добавлением содержимого своего атрибута title в свой текст/

Ссылка на задание:

https://kodaktor.ru/evnt_002

---
body:
https://kodaktor.ru/custom_4a647